In [13]:
import pandas as pd
import os

#  1. 추출할 컬럼 리스트 (ID 추가)
columns_to_extract = ['ID', '이용카드수_신용체크', '_1순위카드이용건수']

#  2. 파일 경로 리스트 생성 (201807 ~ 201812)
base_path = "C:/Users/HR/Desktop/workspace/파이널프로젝트/open/test/1.회원정보"
months = ['07', '08', '09', '10', '11', '12']
file_paths = [os.path.join(base_path, f"2018{month}_test_회원정보.parquet") for month in months]

#  3. 필요한 컬럼만 추출
df_list = []

for path in file_paths:
    df = pd.read_parquet(path)

    # 필요한 컬럼만 추출
    filtered_df = df[columns_to_extract].copy()

    # 기준년월 컬럼 추가
    기준년월 = os.path.basename(path).split('_')[0]
    filtered_df['기준년월'] = 기준년월

    df_list.append(filtered_df)

#  4. 병합
final_df = pd.concat(df_list, ignore_index=True)

#  5. 확인
display(final_df)

                ID  이용카드수_신용체크  _1순위카드이용건수    기준년월
0       TEST_00000           2          51  201807
1       TEST_00001           2          40  201807
2       TEST_00002           2         154  201807
3       TEST_00003           1         105  201807
4       TEST_00004           3          52  201807
...            ...         ...         ...     ...
599995  TEST_99995           0          -2  201812
599996  TEST_99996           1           4  201812
599997  TEST_99997           0           6  201812
599998  TEST_99998           6         185  201812
599999  TEST_99999           2           0  201812

[600000 rows x 4 columns]

In [5]:
import os

# 저장할 폴더 경로
save_path = "C:/Users/HR/Desktop/workspace/파이널프로젝트/Test회원정보_요약.csv"

# CSV 저장
final_df.to_csv(save_path, index=False, encoding='utf-8-sig')

In [10]:
import pandas as pd
import os

#  1. 추출할 컬럼 리스트 (ID 추가)
columns_to_extract = ['ID', '이용카드수_신용체크', '_1순위카드이용건수','Segment']

#  2. 파일 경로 리스트 생성 (201807 ~ 201812)
base_path = "C:/Users/HR/Desktop/workspace/파이널프로젝트/open/train/1.회원정보"
months = ['07', '08', '09', '10', '11', '12']
file_paths = [os.path.join(base_path, f"2018{month}_train_회원정보.parquet") for month in months]

#  3. 필요한 컬럼만 추출
df_list = []

for path in file_paths:
    df = pd.read_parquet(path)

    # 필요한 컬럼만 추출
    filtered_df = df[columns_to_extract].copy()

    # 기준년월 컬럼 추가
    기준년월 = os.path.basename(path).split('_')[0]
    filtered_df['기준년월'] = 기준년월

    df_list.append(filtered_df)

#  4. 병합
final_df = pd.concat(df_list, ignore_index=True)

#  5. 확인
display(final_df)

                   ID  이용카드수_신용체크  _1순위카드이용건수 Segment    기준년월
0        TRAIN_000000           1          26       D  201807
1        TRAIN_000001           1          46       E  201807
2        TRAIN_000002           1          28       C  201807
3        TRAIN_000003           1           1       D  201807
4        TRAIN_000004           1          -2       E  201807
...               ...         ...         ...     ...     ...
2399995  TRAIN_399995           1           3       E  201812
2399996  TRAIN_399996           1          38       D  201812
2399997  TRAIN_399997           1          33       C  201812
2399998  TRAIN_399998           0          -2       E  201812
2399999  TRAIN_399999           2          -2       E  201812

[2400000 rows x 5 columns]

In [11]:
import os

# 저장할 폴더 경로
save_path = "C:/Users/HR/Desktop/workspace/파이널프로젝트/Train회원정보2_요약.csv"

# CSV 저장
final_df.to_csv(save_path, index=False, encoding='utf-8-sig')