In [1]:
import pandas as pd
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [2]:
df = pd.read_csv("05.잔액정보_컬럼선택.csv")
df

,평잔_일시불_해외_6M,잔액_일시불_B2M,잔액_일시불_B1M,잔액_일시불_B0M,평잔_일시불_3M,월중평잔_일시불,월중평잔_일시불_B0M,평잔_일시불_6M,Segment
0,0,1083,736,998,1791,1503,1084,2440,3
1,0,1424,6795,2565,3761,4447,4090,2677,4
2,0,6143,5150,5312,6796,5540,5006,9118,2
3,0,708,462,730,772,606,487,884,3
4,0,0,0,0,0,0,0,21,4
...,...,...,...,...,...,...,...,...,...
2399995,0,0,0,0,0,0,0,0,4
2399996,0,4362,4142,3351,9424,5515,4412,12524,3
2399997,0,2898,1523,2524,2998,3046,2694,3241,2
2399998,0,0,0,0,0,0,0,0,4
2399999,0,972,1663,1148,1042,980,980,1053,4

In [3]:
X = df.drop(columns=['Segment'])

# 3. 상수항 추가 (절편)
X_const = sm.add_constant(X)

# 4. VIF 계산
vif_df = pd.DataFrame()
vif_df['변수'] = X_const.columns
vif_df['VIF'] = [variance_inflation_factor(X_const.values, i) for i in range(X_const.shape[1])]

# 5. 결과 확인
print(vif_df)

             변수        VIF
0         const   1.350822
1  평잔_일시불_해외_6M   1.208198
2    잔액_일시불_B2M   8.628114
3    잔액_일시불_B1M  13.345777
4    잔액_일시불_B0M  19.099480
5     평잔_일시불_3M  20.422943
6      월중평잔_일시불  26.175705
7  월중평잔_일시불_B0M  27.514051
8     평잔_일시불_6M  11.427915

In [ ]:
X = df.drop(columns=['Segment','월중평잔_일시불_B0M','평잔_일시불_3M'])

# 3. 상수항 추가 (절편)
X_const = sm.add_constant(X)

# 4. VIF 계산
vif_df = pd.DataFrame()
vif_df['변수'] = X_const.columns
vif_df['VIF'] = [variance_inflation_factor(X_const.values, i) for i in range(X_const.shape[1])]

# 5. 결과 확인
print(vif_df)